#Store postgreSQL database connection details
DB_HOST=localhost #Database host
DB_NAME=FIT5120IE #Database name
DB_USER=postgres #Database username
DB_PASSWORD=bche0078 #Database password 5432
DB_PORT=5432 #Default port 5432
