#Store postgreSQL database connection details
DB_HOST= localhost
#Database server IP address, for external remote connection, 
# use public IP: 103.224.53.135
# private IP: 192.168.138 is same as localhost
DB_NAME=FIT5120IE #Database name
DB_USER=postgres #Database username
DB_PASSWORD=bche0078 #Database password
DB_PORT=5432 #Default port 5432