#Store postgreSQL database connection details
##DB_HOST=localhost #Database host
##DB_NAME=FIT5120IE #Database name
##DB_USER=postgres #Database username
#DB_PASSWORD=bche0078 #Database password 5432
##DB_PORT=5432 #Default port 5432

# Google Cloud SQL remote connection
API_KEY=e2f745f4f5345d28044a4f1e6b883c48
DB_NAME=FIT5120IE
DB_USER=postgres
DB_PASSWORD=bche0078
DB_HOST=34.129.0.237 # Public IP of PostgreSQL server
DB_PORT=5432  # Default PostgreSQL port